{
  "name": "tslibsample",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "jest": "^23.4.0",
    "jest-preset-angular": "^5.2.3",
    "typescript": "^2.9.2"
  }
}